/*
 * Created on Sun Aug 08 2021
 *
 * Copyright (c) storycraft. Licensed under the Apache Licence 2.0.
 */

plugins {
    id 'java'
    id 'distribution'
    id 'sh.pancake.storymap' version '3.0.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

repositories {
    mavenCentral()

    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net'
    }

    maven {
        name = 'StoryNetwork'
        url = 'https://raw.githubusercontent.com/story-network/maven/master/'
    }
}

configurations {
    compileOnly.extendsFrom launcher
}

dependencies {
    // Minecraft server
    storymap name: 'minecraft-server', version: '1.16.5'

    implementation 'org.jline:jline-terminal:3.19.0'
    implementation 'org.jline:jline-terminal-jansi:3.19.0'
    implementation 'org.jline:jline-reader:3.19.0'

    implementation 'net.minecrell:terminalconsoleappender:1.2.0'

    compileOnly 'sh.pancake:pancake-launcher:0.4.0'

    // compileOnly files('./build/libs/pancake-launcher-0.4.0-all.jar')
    
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
	withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

tasks.build.dependsOn shadowJar

distributions {
    main {
        contents {
            from shadowJar
            from(project.configurations.launcher)
        }
    }
}
